<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ritik's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="breakpoints.css">
        
        <style>
            html {
              scrollbar-width: small;
              scrollbar-color: #777 #555;
            }

            html::-webkit-scrollbar {
              width: auto;
            }

            html::-webkit-scrollbar-thumb {
              background-color: white;
            }

            html::-webkit-scrollbar-thumb:hover {
              background-color: black;;
            }

            html::-webkit-scrollbar-track {
              background-color: #5555;
            }

            html::-webkit-scrollbar-track:hover {
              background-color: #555;
            }

            body {
              background-color: #333;
              color: #CCC;
            }
        </style><!--Scrollbar Ends here-->
        
    </head>
    
    <body>
        <div id="main-container">
            <div id="section-1"><!--Start of section-1 -->
                <nav>
                    <img src="images/ritik.png" class="logo">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                </nav>
                
                <div class="text-box">
                    <p>Hi, I'M</p>
                    <h1><span class="head1">RITIK</span><span class="last-mid"> Kumar Jain</span></h1>
                    <h3>And this is my website</h3>
                    <div class="row">
                        <a href="#section-2" class="btn ">Explore My Portfolio &#x2193;	</a>
                        <a href="#bottom-section" class="btn ">Connect with Me &#x2192;	</a>
                    </div>
                </div>
                
                <div class="social-icons">
                    <a href="https://github.com/ritikkumarjain" target="_blank" rel="noopener noreferrer"><img src="images/github-brands.svg" class="raise" ></a>
                    <a href="https://www.linkedin.com/in/ritikkumarjain" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-in-brands.svg" class="raise"></a>
                    <a href="mailto:ritikjain10@outlook.com"><img src="images/envelope-solid.svg" class="raise"></a>

                </div>
            </div><!--End of section-1 -->
            
            <div id="section-2" >
                <div class="section-2-content">
                    <h3 class="section2-head">Projects</h3>
                    <div class="projects-card">
                            <div class="projects">
                                <h6 class="head2">Topic Modelling of Climate Disasters</h6>
                                <p class="p2">Some text about project</p>
                            </div>
                        
                            <div class="projects">
                                <h6 class="head2">Topic Modelling of Climate Disasters</h6>
                                <p class="p2">Some text about project</p>
                            </div>
                        
                            <div class="projects">
                                <h6 class="head2">Topic Modelling of Climate Disasters</h6>
                                <p class="p2">Some text about project</p>
                            </div>
                    </div>   
                    <div class="projects-card2">
                        <div class="projects">
                            <h6 class="head2">Topic Modelling of Climate Disasters</h6>
                            <p class="p2">Some text about project</p>
                        </div>
                        
                        <div class="projects">
                            <h6 class="head2">Topic Modelling of Climate Disasters</h6>
                            <p class="p2">Some text about project</p>
                        </div>
                        
                        <div class="projects">
                            <h6 class="head2">Topic Modelling of Climate Disasters</h6>
                            <p class="p2">Some text about project</p>
                        </div>
                    </div>   
                </div>
            </div><!--Section2 Ends here-->
            
            
            <div id="section-3">
                <div class="skills-content">
                    <h3 class="section2-head">Skills</h3>
                    <div class="industrial-skills">
                        <h4 class="section3-subhead">Industry Knowledge</h4>
                        <ul>
                            <li>Data Science</li>
                            <li>Machine Learning</li>
                            <li>Natural Language Processing</li>
                            <li>Data Structures and Algorithms</li>
                        </ul>
                    </div>
                    
                    <div class="programming-skills">
                        <h4 class="section3-subhead">Programming languages</h4>
                        <div class="languages">
                            <span class="img-span"><img src="images/c++.png" class="icons"></span>  
                            <div class="tooltip">C++</div>
                        </div>
                        
                        <div class="languages">
                            <span><img src="images/python.png" class="icons"></span> 
                            <div class="tooltip">Python</div>
                        </div>
                        
                        <div class="languages">
                            <span><img src="images/sql.png" class="icons"></span> 
                            <div class="tooltip">SQL Server</div>
                        </div>
                    </div>
                    
                    
                    <div class="programming-skills">
                        <h4 class="section3-subhead">Tools</h4>
                        <div class="languages">
                            <span class="img-span"><img src="images/git.png" class="icons"></span>  
                            <div class="tooltip">Git</div>
                        </div>
                        
                        <div class="languages">
                            <span><img src="images/powerbi-removebg-preview.png" class="icons"></span> 
                            <div class="tooltip">Power BI</div>
                        </div>
                        
                        <div class="languages">
                            <span><img src="images/Microsoft_Azure.svg.png" class="icons"></span> 
                            <div class="tooltip">Azure </div>
                        </div>
                        
                        <div class="languages">
                            <span><img src="images/html.png" class="icons"></span> 
                            <div class="tooltip">HTML5</div>
                        </div>
                    </div>
                    
                    
                </div>
            </div><!--Section-3 Ends here-->
            
            
<!--
            <div id="section-4">
                <div>
                
                </div>
            </div>
-->
            
            
            <footer id="bottom-section">
                <div class="bottom">
                    <div class="footer-icons">
                        <a href="https://github.com/ritikkumarjain" class="end" target="_blank" rel="noopener noreferrer"><img src="images/github-brands.svg"></a>
                        <a href="https://www.linkedin.com/in/ritikkumarjain" class="end" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-in-brands.svg"></a>
                        <a href="mailto:ritikjain10@outlook.com" class="end"><img src="images/envelope-solid.svg"></a> 
                    </div>
                    
                    <div class="resume">
                        <a href="https://drive.google.com/file/d/1c7UryyVHiMxiFGssbKEZb9xYc5QfEyqP/view?usp=sharing" target="_blank" rel="noopener noreferrer">Resume</a>
                    </div>
                    
                    
                    <div class="label">
                        Made with <span class="heart"></span> by ऋतिक
                    </div>
                </div>
            </footer>
            
            
            
            
        </div>
    </body>
</html>